spring.application.name=bot
spring.threads.virtual.enabled=true
aliceblue.base-url=https://ant.aliceblueonline.com/rest/AliceBlueAPIService/api
aliceblue.user-id=
aliceblue.api-key=
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG

angel.apikey=
angel.password=
angel.totp=
angel.clientcode=
angel.clientLocalIp=
angel.clientPublicIp=
angel.macAddress=
