spring.application.name=bot
spring.threads.virtual.enabled=true
aliceblue.base-url=https://ant.aliceblueonline.com/rest/AliceBlueAPIService/api
aliceblue.user-id=1777791
aliceblue.api-key=vxeQqekuG2J56lZWINxGcsR4MGD1meAi5p0DOM7dUTWbA0bgKSyIIj2lvQudr00ZbV85WhLhbCVJ6HNMLruPE51KRPyFiUnJjI6EH6yqvUd1JYD0ua78aR1nFb5cIp6B
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG
