spring.application.name=
spring.threads.virtual.enabled=
aliceblue.base-url=
aliceblue.user-id=
aliceblue.api-key=
logging.level.org.springframework.web=
logging.level.org.springframework.web.client.RestTemplate=

angel.apikey=
angel.password=
angel.totp=
angel.clientcode=
angel.clientLocalIp=
angel.clientPublicIp=
angel.macAddress=

server.port=80
